03/27/20 │ 21 │ Wisconsin │ 842 │ 135 │ 13 │ 0 │ 828 │
03/28/20 │ 21 │ Wisconsin │ 989 │ 147 │ 13 │ 0 │ 975 │
03/29/20 │ 21 │ Wisconsin │ 1112 │ 123 │ 13 │ 0 │ 1,098 │
03/30/20 │ 21 │ Wisconsin │ 1,221 │ 109 │ 14 │ 1 │ 1,206 │
03/31/20 │ 21 │ Wisconsin │ 1,351 │ 130 │ 16 │ 2 │ 1,334 │
04/01/20 │ 21 │ Wisconsin │ 1,550 │ 199 │ 25 │ 9 │ 1,523 │
04/02/20 [90m│[39m 21 [90m│[39m Wisconsin [90m│[39m 1,730 [90m│[39m 0 [90m│[39m 38 [90m│[39m 13 [90m│[39m 1,690 [90m│[39m
04/03/20 │ 22 │ Wisconsin │ 1,916 │ 0 │ 46 │ 8 │ 1,868 │
04/04/20 [90m│[39m 22 [90m│[39m Wisconsin [90m│[39m 2,112 [90m│[39m 196 [90m│[39m 56 [90m│[39m 10 [90m│[39m 2,054 [90m│[39m
04/05/20 │ 23 │ Wisconsin │ 2,267 │ 155 │ 68 │ 12 │ 2,197 │
04/06/20 │ 23 │ Wisconsin │ 2,440 │ 177 │ 77 │ 9 │ 2,361 │
04/07/20 [90m│[39m 23 [90m│[39m Wisconsin [90m│[39m 2,578 [90m│[39m 93 [90m│[39m 92 [90m│[39m 12 [90m│[39m 2,484 [90m│[39m
04/08/20 [90m│[39m 23 [90m│[39m Wisconsin [90m│[39m 2,756 [90m│[39m 178 [90m│[39m 99 [90m│[39m 7 [90m│[39m 2,656 [90m│[39m
04/09/20 [90m│[39m 24 [90m│[39m Wisconsin [90m│[39m 2,885 [90m│[39m 129 [90m│[39m 111 [90m│[39m 8 [90m│[39m 2,709 [90m│[39m
04/10/20 [90m│[39m 24 [90m│[39m Wisconsin [90m│[39m 3,068 [90m│[39m 183 [90m│[39m 128 [90m│[39m 17 [90m│[39m 2,875 [90m│[39m
04/11/20 [90m│[39m 25 [90m│[39m Wisconsin [90m│[39m 3,213 [90m│[39m 145 [90m│[39m 137 [90m│[39m 9 [90m│[39m 3,011 [90m│[39m
04/11/20 [90m│[39m 25 [90m│[39m Wisconsin [90m│[39m 3,213 [90m│[39m 145 [90m│[39m 137 [90m│[39m 9 [90m│[39m 3,011 [90m│[39m
04/12/20 [90m│[39m 25 [90m│[39m Wisconsin [90m│[39m 3,341 [90m│[39m 128 [90m│[39m 144 [90m│[39m 7 [90m│[39m 3,132 [90m│[39m
04/13/20 [90m│[39m 25 [90m│[39m Wisconsin [90m│[39m 3,428 [90m│[39m 87 [90m│[39m 154 [90m│[39m 10 [90m│[39m 3,274 [90m│[39m
04/14/20 │ 25 │ Wisconsin │ 3,555 │ 0 │ 170 │ 0 │ 3,298 │
04/15/20 [90m│[39m 26 [90m│[39m Wisconsin [90m│[39m 3,721 [90m│[39m 166 [90m│[39m 182 [90m│[39m 12 [90m│[39m 3,452 [90m│[39m
