03/21/20 │ — │ Portugal │ 1,280 │ 320 │ 12 │ 1 │ 43 │ 1,263 │ 230 │ 809 │
03/22/20 │ — │ Portugal │ 1,600 │ 808 │ 14 │ 2 │ 43 │ 1,581 │ 230 │ 809 │
03/23/20 │ — │ Portugal │ 2,060 │ 460 │ 23 │ 9 │ 43 │ 2,023 │ 230 │ 809 │
03/24/20 │ — │ Portugal │ 2,362 │ 302 │ 33 │ 10 │ 43 │ 2,307 │ 230 │ 809 │
03/25/20 │ — │ Portugal │ 2,995 │ 633 │ 43 │ 10 │ 43 │ 2,930 │ 230 │ 809 │
03/26/20 │ — │ Portugal │ 3,544 │ 549 │ 60 │ 17 │ 43 │ 3,441 │ 230 │ 809 │
03/27/20 │ — │ Portugal │ 4,268 │ 724 │ 76 │ 16 │ 43 │ 4,149 │ 230 │ 809 │
03/28/20 │ — │ Portugal │ 5,170 │ 902 │ 100 │ 24 │ 43 │ 5,027 │ 230 │ 809 │
03/29/20 │ — │ Portugal │ 5,962 │ 792 │ 119 │ 19 │ 43 │ 5,800 │ 230 │ 809 │
03/30/20 │ — │ Portugal │ 6,408 │ 446 │ 140 │ 21 │ 43 │ 6,225 │ 230 │ 809 │
03/31/20 │ — │ Portugal │ 7,443 │ 1035 │ 160 │ 20 │ 43 │ 7,240 │ 230 │ 809 │
04/01/20 │ — │ Portugal │ 8,251 │ 808 │ 187 │ 27 │ 43 │ 8,021 │ 230 │ 809 │
04/02/20 │ — │ Portugal │ 9,034 │ 783 │ 209 │ 22 │ 43 │ 8,757 │ 230 │ 809 │
04/03/20 │ — │ Portugal │ 9,886 │ 852 │ 246 │ 37 │ 43 │ 9,572 │ 230 │ 809 │
04/04/20 │ — │ Portugal │ 10,524 │ 638 │ 266 │ 20 │ 43 │ 10,183 │ 230 │ 809 │
04/05/20 │ — │ Portugal │ 11,278 │ 754 │ 295 │ 29 │ 75 │ 10,908 │ 267 │ 1,106 │
04/06/20 │ — │ Portugal │ 11,730 │ 0 │ 311 │ 0 │ 140 │ 11,279 │ 270 │ 1,150 │
04/07/20 [90m│[39m — [90m│[39m Portugal [90m│[39m 12,442 [90m│[39m 712 [90m│[39m 345 [90m│[39m 34 [90m│[39m 184 [90m│[39m 11,913 [90m│[39m 271 [90m│[39m 1,220 [90m│[39m
04/08/20 [90m│[39m — [90m│[39m Portugal [90m│[39m 13,141 [90m│[39m 699 [90m│[39m 380 [90m│[39m 35 [90m│[39m 196 [90m│[39m 12,565 [90m│[39m 245 [90m│[39m 1,289 [90m│[39m
04/09/20 [90m│[39m — [90m│[39m Portugal [90m│[39m 13,956 [90m│[39m 815 [90m│[39m 409 [90m│[39m 29 [90m│[39m 205 [90m│[39m 13,342 [90m│[39m 241 [90m│[39m 1,369 [90m│[39m
04/10/20 [90m│[39m — [90m│[39m Portugal [90m│[39m 15,472 [90m│[39m 1,516 [90m│[39m 435 [90m│[39m 26 [90m│[39m 233 [90m│[39m 14,804 [90m│[39m 226 [90m│[39m 1,517 [90m│[39m
04/11/20 [90m│[39m — [90m│[39m Portugal [90m│[39m 15,987 [90m│[39m 515 [90m│[39m 470 [90m│[39m 35 [90m│[39m 266 [90m│[39m 15,251 [90m│[39m 233 [90m│[39m 1,568 [90m│[39m
04/12/20 [90m│[39m — [90m│[39m Portugal [90m│[39m 16,585 [90m│[39m 598 [90m│[39m 504 [90m│[39m 34 [90m│[39m 277 [90m│[39m 15,804 [90m│[39m 228 [90m│[39m 1,627 [90m│[39m
04/13/20 [90m│[39m — [90m│[39m Portugal [90m│[39m 16,934 [90m│[39m 349 [90m│[39m 535 [90m│[39m 31 [90m│[39m 277 [90m│[39m 16,122 [90m│[39m 188 [90m│[39m 1,661 [90m│[39m
04/14/20 [90m│[39m — [90m│[39m Portugal [90m│[39m 17,448 [90m│[39m 514 [90m│[39m 567 [90m│[39m 32 [90m│[39m 347 [90m│[39m 16,534 [90m│[39m 218 [90m│[39m 1,711 [90m│[39m
04/15/20 [90m│[39m — [90m│[39m Portugal [90m│[39m 18,091 [90m│[39m 643 [90m│[39m 599 [90m│[39m 32 [90m│[39m 383 [90m│[39m 17,109 [90m│[39m 208 [90m│[39m 1,774 [90m│[39m
04/15/20 [90m│[39m — [90m│[39m Portugal [90m│[39m 18,091 [90m│[39m 643 [90m│[39m 599 [90m│[39m 32 [90m│[39m 383 [90m│[39m 17,109 [90m│[39m 208 [90m│[39m 1,774 [90m│[39m
04/15/20 │ — │ Portugal │ 18,091 │ 0 │ 599 │ 0 │ 383 │ 17,109 │ 208 │ 1,774 │
04/16/20 [90m│[39m — [90m│[39m Portugal [90m│[39m 18,841 [90m│[39m 750 [90m│[39m 629 [90m│[39m 30 [90m│[39m 493 [90m│[39m 17,719 [90m│[39m 229 [90m│[39m 1,848 [90m│[39m
